# FitnessApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyzreader/example/com/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessapp/: MyApplication.java
app/src/main/java/com/fitnessapp/progress/utils/: OnProgressViewListener.java  ProgressLineOrientation.java  ProgressShape.java  ProgressStartPoint.java  ProgressViewFactory.java  ShapeType.java
app/src/main/java/com/fitnessapp/progress/view/: ArcProgressBar.java  CircleProgressBar.java  CircleSegmentBar.java  ColorsHelper.java  LineProgressBar.java  ProgressView.java
app/src/main/java/com/fitnessapp/views/: AppIntroActivity.java  EnterUserInfoActivity.java
app/src/main/java/com/fitnessapp/views/Fragments/: EnterUserInfoFragment.java
app/src/main/res/layout/: activity_enter_user_info.xml  activity_main.xml  fragment_enteruser_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyzreader/example/com/fitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
